\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Consistency and Normality of Extremum Estimators}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Consistency}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Extremum Estimators}{2}{subsection.1.2.1}}
\newlabel{ass:A1}{{1.2.1}{2}{EE}{ass.1.2.1}{}}
\newlabel{ass:A1@cref}{{[ass][1][1,2]1.2.1}{2}}
\pgfsyspdfmark {pgfid1}{6038827}{18660184}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Uniform Convergence}{2}{subsection.1.2.2}}
\newlabel{ass:A2}{{1.2.2}{3}{UCONV}{ass.1.2.2}{}}
\newlabel{ass:A2@cref}{{[ass][2][1,2]1.2.2}{3}}
\pgfsyspdfmark {pgfid2}{6038827}{42243859}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.A}\texthl  {Necessary} Conditions for Uniform Convergence}{3}{subsubsection.1.2.2.1}}
\newlabel{ass:A21}{{1.2.3}{3}{P-CONV\footnotemark }{ass.1.2.3}{}}
\newlabel{ass:A21@cref}{{[ass][3][1,2]1.2.3}{3}}
\pgfsyspdfmark {pgfid3}{6038827}{38297522}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Examples}{3}{subsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Objective Functions to Minimize\relax }}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.A}Additional Comments on GMM}{4}{subsubsection.1.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}(Point) Identification}{4}{subsection.1.2.4}}
\newlabel{ass:A3}{{1.2.4}{4}{ID}{ass.1.2.4}{}}
\newlabel{ass:A3@cref}{{[ass][4][1,2]1.2.4}{4}}
\pgfsyspdfmark {pgfid6}{6038827}{22175365}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Objective Function Not Uniquely Minimized\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:badQ}{{1.1}{4}{Objective Function Not Uniquely Minimized\relax }{figure.caption.4}{}}
\newlabel{fig:badQ@cref}{{[figure][1][1]1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.A}Examples of Identification}{5}{subsubsection.1.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.B}Primitive Conditions for Identification}{6}{subsubsection.1.2.4.2}}
\newlabel{lem:id}{{1.2}{6}{}{tcb@cnt@lem.1.2}{}}
\newlabel{lem:id@cref}{{[lem][2][1]1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces All Three Conditions Must be Satisfied\relax }}{6}{figure.caption.9}}
\newlabel{fig:all3}{{1.2}{6}{All Three Conditions Must be Satisfied\relax }{figure.caption.9}{}}
\newlabel{fig:all3@cref}{{[figure][2][1]1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Main Result}{7}{subsection.1.2.5}}
\newlabel{thm:consistency}{{1.2.5}{7}{Consistency}{tcb@cnt@thm.1.1}{}}
\newlabel{thm:consistency@cref}{{[subsection][5][1,2]1.2.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.A}Extra: Primitive Conditions for Continuity of an Expectation}{7}{subsubsection.1.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Normality}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
